# ar-faces-tester

./: README.md  build.gradle  private_policy.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/yasin/arfacestester/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/yasin/arfacestester/: AugmentedFacesActivity.kt  FaceArFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_augmented_faces.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/yasin/arfacestester/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
